<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhoneLogin">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <EditText
            android:id="@+id/et_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/ingrese_su_n_mero_de_tel_fono" />

        <Button
            android:id="@+id/btn_enviar_numero"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Enviar"/>
        <EditText
            android:id="@+id/et_code_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/ingrese_c_digo" />

        <Button
            android:id="@+id/verificar_codigo"
            android:layout_width="150dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Verificar"/>

        <Button
            android:id="@+id/btn_volver_de_phone"
            android:layout_width="150dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/button2"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Volver"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>